ID=1
SERVER_URL2=https://1584749btrial-dev-smartcanteen-srv.cfapps.us10-001.hana.ondemand.com/APIv1
SERVER_URL=http://192.168.0.5:4004/APIv1
INTERVAL_IN_SECONDS=6
MODE=queue
OUTPUT_FILE=./yolov5/runs/detect/exp/labels/snapshot.txt
OUTPUT_IMAGE=./yolov5/runs/detect/exp/snapshot.png
SNAPSHOT_NAME=snapshot.png
IMAGES_DIRECTORY=./images