ID=1
SERVER_URL=https://1584749btrial-dev-smartcanteen-srv.cfapps.us10-001.hana.ondemand.com/APIv1
SERVER_URL_LOCAL=http://192.168.0.5:4004/APIv1
INTERVAL_IN_SECONDS=6
MODE=canteen
OUTPUT_FILE=./yolov5/runs/detect/exp/labels/snapshot.txt
SNAPSHOT_NAME=snapshot.png